.Auth
    background-color: red
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    height: 100vh

    &__Login
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        justify-content: center
        background-color: blue
        width: 500px

    &__Input
        margin: 10px
        width: 200px
        height: 30px
        padding: 5px
        border-width: 1px

span
    &:hover
        cursor: pointer
